(ostnamed);[unknown] 2
(ostnamed);[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
(ostnamed);[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Cache2_I/O;__ftruncate64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Compositor;[libxul.so] 8
Compositor;[unknown];[libxul.so] 2
Compositor;[unknown];[libxul.so];[unknown];[unknown];__tls_get_addr 1
Compositor;[unknown];__GI___futex_abstimed_wait_cancelable64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Compositor;__memmove_avx_unaligned_erms;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Compositor;malloc 1
Compositor;syscall;[unknown];[unknown] 2
Compositor;syscall;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
DOM_Worker;[libxul.so] 6
DOM_Worker;[libxul.so];[libxul.so] 2
DOM_Worker;[libxul.so];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map] 1
DOM_Worker;[libxul.so];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map] 1
DOM_Worker;[libxul.so];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map] 1
DOM_Worker;[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map] 1
DOM_Worker;[libxul.so];clock_gettime@@GLIBC_2.17 1
DOM_Worker;[unknown];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map] 1
DOM_Worker;[unknown];[libxul.so];[unknown];[libxul.so] 1
DOM_Worker;[unknown];[unknown];[libxul.so] 5
DOM_Worker;[unknown];[unknown];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map] 1
DOM_Worker;[unknown];[unknown];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map];[libxul.so] 1
DOM_Worker;[unknown];[unknown];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[[anon:js-executable-memory]];[[anon:js-executable-memory]] 1
DOM_Worker;[unknown];[unknown];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map] 1
DOM_Worker;[unknown];[unknown];[unknown];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map] 1
DOM_Worker;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__tls_get_addr@plt 1
DOM_Worker;[unknown];free 2
DOM_Worker;__GI___lll_lock_wake;[unknown];[unknown] 1
DOM_Worker;__memset_avx2_unaligned_erms 1
DOM_Worker;__mprotect;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
IPC_I/O_Child;[unknown];[libxul.so];[unknown];__GI___libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
IPC_I/O_Child;[unknown];pthread_mutex_unlock@@GLIBC_2.2.5 1
IPC_I/O_Child;[unknown];syscall;[unknown];[unknown] 1
IPC_I/O_Child;[unknown];syscall;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
IPC_I/O_Child;__libc_recvmsg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
IPC_I/O_Child;__libc_recvmsg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
IPC_I/O_Child;__libc_recvmsg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
IPC_I/O_Parent;[unknown];[libxul.so];[unknown];[libxul.so] 1
IPC_I/O_Parent;[unknown];[libxul.so];[unknown];__libc_recvmsg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
IPC_I/O_Parent;[unknown];clock_gettime@@GLIBC_2.17 1
IPC_I/O_Parent;__libc_recvmsg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
IPC_I/O_Parent;__libc_recvmsg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
IPC_I/O_Parent;pthread_cond_signal@@GLIBC_2.3.2;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
IPC_I/O_Parent;pthread_mutex_unlock@@GLIBC_2.2.5 2
IPDL_Background;[unknown];[libxul.so];[unknown];[libxul.so] 2
IPDL_Background;__memmove_avx_unaligned_erms;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Indexed~_IO_#24;[unknown];__GI___futex_abstimed_wait_cancelable64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Isolated_Web_Co;PR_GetCurrentThread 2
Isolated_Web_Co;[libglib-2.0.so.0.7800.1] 1
Isolated_Web_Co;[libxul.so] 32
Isolated_Web_Co;[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]] 1
Isolated_Web_Co;[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[perf-4417.map];[perf-4417.map];[[anon:js-executable-memory]];[perf-4417.map];[perf-4417.map];[perf-4417.map];[[anon:js-executable-memory]];[perf-4417.map] 1
Isolated_Web_Co;[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[perf-4417.map];[[anon:js-executable-memory]] 1
Isolated_Web_Co;[libxul.so];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[perf-4417.map] 1
Isolated_Web_Co;[libxul.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Isolated_Web_Co;[libxul.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Isolated_Web_Co;[unknown];[libxul.so] 13
Isolated_Web_Co;[unknown];[libxul.so];[unknown];[libxul.so] 5
Isolated_Web_Co;[unknown];[libxul.so];[unknown];[unknown];[libxul.so] 4
Isolated_Web_Co;[unknown];[libxul.so];[unknown];moz_xmalloc 1
Isolated_Web_Co;[unknown];[unknown];[libxul.so] 5
Isolated_Web_Co;[unknown];[unknown];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[perf-4417.map];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]] 1
Isolated_Web_Co;[unknown];[unknown];[unknown];[libxul.so] 3
Isolated_Web_Co;[unknown];[unknown];[unknown];[unknown];[unknown];[libxul.so] 2
Isolated_Web_Co;[unknown];[unknown];__libc_sendmsg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Isolated_Web_Co;[unknown];[unknown];mozilla::HashBytes 1
Isolated_Web_Co;[unknown];__libc_sendmsg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
Isolated_Web_Co;[unknown];__libc_sendmsg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
Isolated_Web_Co;[unknown];__memmove_avx_unaligned_erms 1
Isolated_Web_Co;[unknown];free 2
Isolated_Web_Co;__GI___libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Isolated_Web_Co;__poll;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Isolated_Web_Co;__strlen_avx2 1
Isolated_Web_Co;malloc 1
Privileged_Cont;[libxul.so] 1
Privileged_Cont;__memset_avx2_unaligned_erms;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
RemoteLzyStream;__GI___lll_lock_wake;[unknown];[unknown];[unknown];[unknown];[unknown] 1
Renderer;[libwayland-client.so.0.22.0] 1
Renderer;[libxul.so] 51
Renderer;[libxul.so];[unknown];[unknown];[unknown] 1
Renderer;[unknown];[libxul.so] 10
Renderer;[unknown];[libxul.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Renderer;[unknown];[unknown];[unknown];[libwayland-client.so.0.22.0] 1
Renderer;[unknown];__GI___futex_abstimed_wait_cancelable64 1
Renderer;[unknown];__libc_sendmsg 1
Renderer;[unknown];free 2
Renderer;__memmove_avx_unaligned_erms 3
Renderer;__memmove_avx_unaligned_erms;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 3
Renderer;pthread_cond_signal@@GLIBC_2.3.2;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Renderer;pthread_cond_signal@@GLIBC_2.3.2;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Renderer;pthread_cond_signal@@GLIBC_2.3.2;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Renderer;pthread_mutex_init@@GLIBC_2.2.5 1
Renderer;syscall;[unknown];[unknown];[unknown] 1
Renderer;syscall;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Socket_Thread;[unknown];[libfreeblpriv3.so] 1
Socket_Thread;__send;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Socket_Thread;read 1
Socket_Thread;read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
StreamTrans_#80;[libxul.so] 1
StreamTrans_#80;[unknown];[libxul.so] 1
StreamTrans_#80;[unknown];strspn@plt 1
StreamTrans_#80;__strcmp_avx2 2
StreamTrans_#81;[libxul.so] 1
StreamTrans_#81;[unknown];[libstdc++.so.6.0.30];[unknown];[libstdc++.so.6.0.30] 1
StreamTrans_#81;[unknown];__isoc99_sscanf;__vfscanf_internal 1
StreamTrans_#81;read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
StreamTrans_#81;read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
SwComposite;[libxul.so] 21
SwComposite;__memmove_avx_unaligned_erms 8
TaskCon~ller_#0;[libxul.so] 3
TaskCon~ller_#0;[libxul.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
TaskCon~ller_#0;[libxul.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
TaskCon~ller_#0;[unknown];[libxul.so] 2
TaskCon~ller_#0;[unknown];[unknown];[libxul.so] 3
TaskCon~ller_#0;[unknown];[unknown];[unknown];[libxul.so];[unknown];[unknown];[unknown] 1
TaskCon~ller_#0;[unknown];[unknown];[unknown];[unknown];[unknown];[libxul.so] 1
TaskCon~ller_#0;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libxul.so] 1
TaskCon~ller_#0;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libxul.so] 1
TaskCon~ller_#0;__madvise;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
TaskCon~ller_#1;[unknown];[libxul.so];[unknown];[libxul.so] 1
TaskCon~ller_#2;[libxul.so] 2
ThreadPoolForeg;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
Timer;[libxul.so] 1
Timer;[unknown];[libxul.so];[unknown];__GI___libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
WRRende~ckend#1 2
WRRende~ckend#1;[libxul.so] 17
WRRende~ckend#1;[unknown];[libxul.so] 9
WRRende~ckend#1;[unknown];free 2
WRRende~ckend#1;__memset_avx2_unaligned_erms;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
WRRende~ckend#1;pthread_cond_signal@@GLIBC_2.3.2;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
WRRende~ckend#1;pthread_mutex_lock@@GLIBC_2.2.5 1
WRRende~ckend#1;syscall;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
WRScene~derLP#1;[libxul.so];syscall 1
WRScene~derLP#1;__sched_yield 1
WRScene~derLP#1;__sched_yield;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
WRScene~ilder#1;[libxul.so] 20
WRScene~ilder#1;[libxul.so];syscall;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
WRScene~ilder#1;[unknown];[libxul.so] 3
WRScene~ilder#1;[unknown];free 2
WRScene~ilder#1;[unknown];malloc 1
WRScene~ilder#1;[unknown];pthread_mutex_lock@@GLIBC_2.2.5 2
WRScene~ilder#1;mozilla::detail::MutexImpl::unlock 1
WRScene~ilder#1;pthread_mutex_lock@@GLIBC_2.2.5 4
WRScene~ilder#1;pthread_mutex_unlock@@GLIBC_2.2.5 1
WRScene~ilder#1;realloc 2
WRScene~ilder#1;syscall;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
WaylandProxy;[libxul.so];__poll;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
WaylandProxy;[libxul.so];__poll;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
WaylandProxy;[unknown];__GI___ioctl;[unknown];[unknown];[unknown];[unknown];[unknown] 1
WaylandProxy;[unknown];pthread_mutex_lock@@GLIBC_2.2.5 1
WaylandProxy;__libc_recvmsg;[unknown];[unknown] 1
WebExtensions;__memmove_avx_unaligned_erms 1
Web_Content;[unknown];__poll;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
WrGlyph~terizer;[unknown];[unknown];[libfreetype.so.6.18.1];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Xwayland;[unknown];[unknown];[unknown];__GI___writev;[unknown];[unknown] 1
code;[unknown];g_main_context_dispatch;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];node::InternalMakeCallback;node::InternalMakeCallback;v8::Function::Call;[code];[code];[code];[code];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[code];node::url::BindingData::Parse;[code];[code];[libc-2.31.so] 1
code;[unknown];g_mutex_lock 1
code;[unknown];pthread_cond_timedwait@@GLIBC_2.3.2;[unknown];[unknown] 1
code;[unknown];pthread_cond_timedwait@@GLIBC_2.3.2;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;__libc_fork;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;__libc_fork;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;__libc_fork;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;__libc_send;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[perf-3027.map];[perf-3027.map];[code];[perf-3027.map];[perf-3027.map];[perf-3027.map];[perf-3027.map];[perf-3027.map];[code];[code];[code];operator new[];__pthread_getspecific 1
code;__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[perf-3027.map];[perf-3027.map];[perf-3027.map];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[perf-3433.map];[perf-3433.map];[perf-3433.map];[code] 1
code;__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[perf-3433.map];[perf-3433.map];[perf-3433.map];[perf-3433.map];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[perf-3433.map];[perf-3433.map];[perf-3433.map];[perf-3433.map];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[perf-3433.map];[perf-3433.map];[perf-3433.map];[perf-3433.map];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[perf-3433.map];[perf-3433.map];[perf-3433.map];[perf-3433.map];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[perf-3433.map];[perf-3433.map];[perf-3433.map];[perf-3433.map];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[perf-3433.map];[perf-3433.map];[perf-3433.map];[perf-3433.map];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[unknown];[unknown];[unknown] 1
code;__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;[code];[code];[code];[code];[perf-3433.map];[perf-3433.map];[code];[code];[code];[code];[code];[code];v8::ValueSerializer::ValueSerializer;operator new[];[code];[code];[code] 1
code;__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[unknown];[unknown];[unknown] 1
code;__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[unknown];[unknown];[unknown] 1
code;__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];__madvise;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];uv_run;uv__io_poll;[code];[code];node::LibuvStreamWrap::OnUvRead;node::EmitToJSStreamListener::OnStreamRead;v8::ArrayBuffer::NewBackingStore;[code];[code];[libc-2.31.so] 1
code;__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];uv_run;uv__io_poll;[code];uv__work_done;node::MakeLibuvRequestCallback<uv_fs_s, void ;node::fs::AfterInteger;[code];node::InternalCallbackScope::~InternalCallbackScope;node::InternalCallbackScope::Close;[code];[code];[code];[code];[code];[code];[code];[perf-3302.map];[perf-3302.map];[perf-3302.map];[code];[code] 1
code;__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];uv_run;uv__io_poll;[code];uv__work_done;node::MakeLibuvRequestCallback<uv_fs_s, void ;node::fs::AfterStat;node::fs::FSReqCallback::Resolve;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;[code];[code];[code];[code];[code];[code];[code];[code];[perf-3302.map];[perf-3302.map];[perf-3302.map];[code];[code];[code];[code];[code] 1
code;__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];uv_run;uv__run_check;node::Environment::CheckImmediate;node::InternalMakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::Function::Call;[code];[code];[code];[code];[perf-3302.map];[code];[code] 1
code;epoll_pwait 1
code;execve;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;start_thread;[code];syscall 1
code;start_thread;void* std::__Cr::__thread_proxy<std::__Cr::tuple<std::__Cr::unique_ptr<std::__Cr::__thread_struct, std::__Cr::default_delete<std::__Cr::__thread_struct> >, Backend::run;InotifyBackend::start;InotifyBackend::handleEvents;InotifyBackend::handleEvent;InotifyBackend::handleSubscription;Watcher::isIgnored;Glob::isIgnored;bool std::__Cr::regex_match<std::__Cr::__wrap_iter<char const*>, std::__Cr::allocator<std::__Cr::sub_match<std::__Cr::__wrap_iter<char const*> > >, char, std::__Cr::regex_traits<char> >;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__search<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__match_at_start_ecma<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;std::__Cr::__lookahead<char, std::__Cr::regex_traits<char> >::__exec;std::__Cr::vector<std::__Cr::sub_match<char const*>, std::__Cr::allocator<std::__Cr::sub_match<char const*> > >::assign;operator new[];[code];[code] 1
cpptools-srv;__clone;start;msvc::thread_helper_t::thread_entry;a_compiler_thread::compiler_thread_routine;edge_compiler_main;invoke_edge_compiler;edg_main;cfe_main_exception_handler;cfe_main;process_translation_unit;before_tu_wrapup;compile_fragment;a_file_buffer::get_text;dt::srv_file_buf_t::get_text;edge::rpc_file_buffer_proxy::get_text;snapshot::serialize;void msvc::serialize_interface<snapshot::snapshot_session_reference>;msvc::channel_t::send_addref;msvc::common_channel_t::send_message;operator new;__libc_malloc_impl;alloc_slot 1
cpptools-srv;__clone;start;msvc::thread_helper_t::thread_entry;a_compiler_thread::compiler_thread_routine;edge_compiler_main;invoke_edge_compiler;edg_main;cfe_main_exception_handler;cfe_main;process_translation_unit;before_tu_wrapup;std::condition_variable::notify_all;__private_cond_signal;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
cpptools-srv;__clone;start;msvc::thread_helper_t::thread_entry;msvc::thread_t::invoker_t<void ;msvc::thread_proc;uv_run;uv__io_poll;uv__stream_io;uv__read;msvc::pipe_channel_t::on_read;std::condition_variable::notify_all;__private_cond_signal 1
cpptools-srv;__clone;start;worker;msvc::common_channel_t::perform_call;msvc::base_channel_t::dispatch_message;cpp_intellisense::server_stub::handle_update_intellisense;edge_intellisense_server_impl::handle_update_intellisense;edge_intellisense_server_impl::get_inlay_hints;dt::srv_file_buf_t::get_text;edge::rpc_file_buffer_proxy::get_text;msvc::common_channel_t::send_message;msvc::pipe_channel_t::write_packet;__pthread_mutex_unlock 1
cpptools-srv;__clone;start;worker;msvc::common_channel_t::perform_call;msvc::base_channel_t::dispatch_message;cpp_intellisense::server_stub::handle_update_intellisense;edge_intellisense_server_impl::handle_update_intellisense;edge_intellisense_server_impl::update_range;edge::translation_unit::update_range;edge::an_edge_translation_unit_impl::update_range;edge::scoped_query_manager::update_fragment;an_inline_hint_manager::collect_hints;trees_overlapping_span;build_il_search_index;walk_il_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree 2
cpptools-srv;__clone;start;worker;msvc::common_channel_t::perform_call;msvc::base_channel_t::dispatch_message;cpp_intellisense::server_stub::handle_update_intellisense;edge_intellisense_server_impl::handle_update_intellisense;edge_intellisense_server_impl::update_range;edge::translation_unit::update_range;edge::an_edge_translation_unit_impl::update_range;edge::scoped_query_manager::update_fragment;an_inline_hint_manager::collect_hints;trees_overlapping_span;build_il_search_index;walk_il_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;is_non_indexable_template_instantiation_il;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
cpptools-srv;__clone;start;worker;msvc::common_channel_t::perform_call;msvc::base_channel_t::dispatch_message;cpp_intellisense::server_stub::handle_update_intellisense;edge_intellisense_server_impl::handle_update_intellisense;edge_intellisense_server_impl::update_range;edge::translation_unit::update_range;edge::an_edge_translation_unit_impl::update_range;edge::scoped_query_manager::update_fragment;an_inline_hint_manager::collect_hints;trees_overlapping_span;build_il_search_index;walk_il_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree 2
cpptools-srv;__clone;start;worker;msvc::common_channel_t::perform_call;msvc::base_channel_t::dispatch_message;cpp_intellisense::server_stub::handle_update_intellisense;edge_intellisense_server_impl::handle_update_intellisense;edge_intellisense_server_impl::update_range;edge::translation_unit::update_range;edge::an_edge_translation_unit_impl::update_range;edge::scoped_query_manager::update_fragment;an_inline_hint_manager::collect_hints;trees_overlapping_span;build_il_search_index;walk_il_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree 2
cpptools-srv;__clone;start;worker;msvc::common_channel_t::perform_call;msvc::base_channel_t::dispatch_message;cpp_intellisense::server_stub::handle_update_intellisense;edge_intellisense_server_impl::handle_update_intellisense;edge_intellisense_server_impl::update_range;edge::translation_unit::update_range;edge::an_edge_translation_unit_impl::update_range;edge::scoped_query_manager::update_fragment;an_inline_hint_manager::collect_hints;trees_overlapping_span;build_il_search_index;walk_il_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;add_variable_to_index;add_typed_object_to_index;edge::canonicalize;get_canon_name;strcmp 1
cpptools-srv;__clone;start;worker;msvc::common_channel_t::perform_call;msvc::base_channel_t::dispatch_message;cpp_intellisense::server_stub::handle_update_intellisense;edge_intellisense_server_impl::handle_update_intellisense;edge_intellisense_server_impl::update_range;edge::translation_unit::update_range;edge::an_edge_translation_unit_impl::update_range;edge::scoped_query_manager::update_fragment;an_inline_hint_manager::collect_hints;trees_overlapping_span;build_il_search_index;walk_il_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;is_non_indexable_template_instantiation_il 1
cpptools-srv;__clone;start;worker;msvc::common_channel_t::perform_call;msvc::base_channel_t::dispatch_message;cpp_intellisense::server_stub::handle_update_intellisense;edge_intellisense_server_impl::handle_update_intellisense;edge_intellisense_server_impl::update_range;edge::translation_unit::update_range;edge::an_edge_translation_unit_impl::update_range;edge::scoped_query_manager::update_fragment;an_inline_hint_manager::collect_hints;trees_overlapping_span;build_il_search_index;walk_il_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;is_non_indexable_template_instantiation_il 1
cpptools-srv;__clone;start;worker;msvc::common_channel_t::perform_call;msvc::base_channel_t::dispatch_message;cpp_intellisense::server_stub::handle_update_intellisense;edge_intellisense_server_impl::handle_update_intellisense;edge_intellisense_server_impl::update_range;edge::translation_unit::update_range;edge::an_edge_translation_unit_impl::update_range;edge::scoped_query_manager::update_fragment;an_inline_hint_manager::collect_hints;trees_overlapping_span;build_il_search_index;walk_il_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;add_typed_object_to_index;seq_is_in_assembly_file;source_file_for_seq 1
cpptools-srv;__clone;start;worker;msvc::common_channel_t::perform_call;msvc::base_channel_t::dispatch_message;cpp_intellisense::server_stub::handle_update_intellisense;edge_intellisense_server_impl::handle_update_intellisense;edge_intellisense_server_impl::update_range;edge::translation_unit::update_range;edge::an_edge_translation_unit_impl::update_range;edge::scoped_query_manager::update_fragment;an_inline_hint_manager::collect_hints;trees_overlapping_span;build_il_search_index;walk_il_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_tree_entry 1
cpptools-srv;__clone;start;worker;msvc::common_channel_t::perform_call;msvc::base_channel_t::dispatch_message;cpp_intellisense::server_stub::handle_update_intellisense;edge_intellisense_server_impl::handle_update_intellisense;edge_intellisense_server_impl::update_range;edge::translation_unit::update_range;edge::an_edge_translation_unit_impl::update_range;edge::scoped_query_manager::update_fragment;an_inline_hint_manager::collect_hints;trees_overlapping_span;build_il_search_index;walk_routine_scope_il_full;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree;walk_entry_and_subtree 1
cpptools-srv;__clone;start;worker;msvc::common_channel_t::perform_call;msvc::base_channel_t::dispatch_message;cpp_intellisense::server_stub::handle_update_intellisense;edge_intellisense_server_impl::handle_update_intellisense;edge_intellisense_server_impl::update_range;edge::translation_unit::update_range;edge::an_edge_translation_unit_impl::update_range;edge::scoped_query_manager::update_fragment;edge::scoped_query_manager::check_and_compile 1
cpptools;__clone;start;msvc::thread_helper_t::thread_entry;msvc::thread_manager_t::do_work;cpptools_context::start_intellisense_update;intellisense_client::update_intellisense;edge_system_t::create_snapshot_session;edge_file_buf_t::initialize_snapshot;cpptools_snapshot_buffer::get_version;document::current_buffer_version;__pthread_mutex_unlock 1
cpptools;__clone;start;msvc::thread_helper_t::thread_entry;msvc::thread_manager_t::do_work;msvc::thread_manager_t::queue_item<lsp_manager::deploy_task;std::_Function_handler<void ;cpptools_context::cpptools_fileCreated;browse_engine::on_file_created;CStoreRequest::CStoreRequest;code_store::store_request_t::store_request_t;CCodeStoreManager::request;code_store::store_t::start_transaction;code_store::statement_t::step;sqlite3_step;sqlite3VdbeExec;btreeBeginTrans;sqlite3PagerSharedLock;pcache1Truncate;pcache1TruncateUnsafe 1
cpptools;__clone;start;msvc::thread_helper_t::thread_entry;msvc::thread_manager_t::do_work;msvc::thread_manager_t::queue_item<msvc::deque_thread<folding_ranges_params>::defer;get_folding_ranges;outline_engine::region_list_t<char>::update;outline_engine::outliner_t<char>::get_outlines_in_block;CBraceMatcherT<char>::MoveToNextToken;CLineStatusT<char>::GetNextToken;CLineStatusT<char>::InitTokensNextLine;CLineStatusT<char>::InitTokens;msvc::file_buffer_snap_t::get_line_text;edge_file_buf_t::get_text;cpptools_snapshot_buffer::get_text;msvc::nullable_basic_buffer<char>::resize 1
cpptools;__clone;start;msvc::thread_helper_t::thread_entry;msvc::thread_manager_t::do_work;msvc::thread_manager_t::queue_item<msvc::deque_thread<folding_ranges_params>::defer;get_folding_ranges;outline_engine::region_list_t<char>::update;outline_engine::outliner_t<char>::get_outlines_in_block;outline_engine::outliner_t<char>::open_block_outline;CBraceMatcherT<char>::GetBlockName;operator new;__unlock 1
cpptools;__clone;start;msvc::thread_helper_t::thread_entry;msvc::thread_manager_t::do_work;msvc::thread_manager_t::queue_item<msvc::deque_thread<folding_ranges_params>::defer;get_folding_ranges;void lsp_manager::send_server_response<GetFoldingRangesResult>;msvc::to_json_fn<msvc::json_output_buffer<false, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, GetFoldingRangesResult>::operator;void msvc::append_json<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >;snprintf;vsnprintf;vfprintf;printf_core;memcpy 1
cpptools;__clone;start;msvc::thread_helper_t::thread_entry;msvc::thread_manager_t::do_work;msvc::thread_manager_t::queue_item<msvc::deque_thread<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::defer;std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >;fwrite;__stdio_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
cpptools;__clone;start;msvc::thread_helper_t::thread_entry;msvc::thread_t::invoker_t<void ;msvc::thread_proc;uv_run;uv__io_poll;uv__async_io;msvc::loop_t::async_init;std::_Function_handler<void ;uv_write;uv__write;uv__try_write;writev;__cp_end;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
cpptools;__clone;start;msvc::thread_helper_t::thread_entry;msvc::thread_t::invoker_t<void ;msvc::thread_proc;uv_run;uv__io_poll;uv__epoll_ctl_flush;syscall;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
cpptools;__clone;start;worker;msvc::common_channel_t::perform_call;msvc::pipe_channel_t::write_packet;msvc::channel_manager_t::write_async;uv_async_send;write;__cp_end;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
dbus-daemon;[unknown];__strlen_avx2 1
firefox;PR_Now;[[vdso]] 1
firefox;[[anon:js-executable-memory]];[libxul.so] 1
firefox;[libglib-2.0.so.0.7800.1] 2
firefox;[libglib-2.0.so.0.7800.1];pthread_getspecific@@GLIBC_2.34 2
firefox;[libgtk-3.so.0.2406.32] 1
firefox;[libxul.so] 76
firefox;[libxul.so];[libxul.so] 2
firefox;[libxul.so];[libxul.so];[libxul.so] 2
firefox;[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[[anon:js-executable-memory]] 1
firefox;[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]] 2
firefox;[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map];[perf-3855.map];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]] 1
firefox;[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map] 1
firefox;[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[perf-3855.map] 1
firefox;[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]] 1
firefox;[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]] 1
firefox;[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[[anon:js-executable-memory]] 1
firefox;[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]] 1
firefox;[libxul.so];[libxul.so];[libxul.so];[libxul.so] 2
firefox;[libxul.so];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[[anon:js-executable-memory]] 1
firefox;[libxul.so];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]] 1
firefox;[libxul.so];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[perf-3855.map] 1
firefox;[libxul.so];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]] 1
firefox;[libxul.so];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]] 1
firefox;[libxul.so];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]] 1
firefox;[libxul.so];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[perf-3855.map] 1
firefox;[libxul.so];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map];[[anon:js-executable-memory]] 1
firefox;[libxul.so];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[perf-3855.map];[perf-3855.map] 1
firefox;[libxul.so];[unknown];[libxul.so] 1
firefox;[unknown];[libffi.so.7.1.0] 1
firefox;[unknown];[libglib-2.0.so.0.7800.1] 12
firefox;[unknown];[libstdc++.so.6.0.30] 1
firefox;[unknown];[libxul.so] 17
firefox;[unknown];[libxul.so];[libxul.so] 3
firefox;[unknown];[libxul.so];[libxul.so];[libxul.so] 1
firefox;[unknown];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]] 1
firefox;[unknown];[libxul.so];[unknown];[libxul.so] 8
firefox;[unknown];[libxul.so];[unknown];[unknown];[libxul.so] 13
firefox;[unknown];[libxul.so];[unknown];[unknown];[libxul.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
firefox;[unknown];[libxul.so];[unknown];__GI___libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
firefox;[unknown];[libxul.so];[unknown];pthread_mutex_unlock@@GLIBC_2.2.5 1
firefox;[unknown];[unknown];[libstdc++.so.6.0.30] 1
firefox;[unknown];[unknown];[libxul.so] 12
firefox;[unknown];[unknown];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]] 1
firefox;[unknown];[unknown];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]] 1
firefox;[unknown];[unknown];[unknown];[libgobject-2.0.so.0.7800.1] 2
firefox;[unknown];[unknown];[unknown];[libgobject-2.0.so.0.7800.1];[libgobject-2.0.so.0.7800.1] 1
firefox;[unknown];[unknown];[unknown];[libxul.so] 2
firefox;[unknown];[unknown];[unknown];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]] 1
firefox;[unknown];[unknown];[unknown];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]] 1
firefox;[unknown];[unknown];[unknown];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map];[[anon:js-executable-memory]];[perf-3855.map] 1
firefox;[unknown];[unknown];[unknown];[unknown];[unknown];[libxul.so] 3
firefox;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libxul.so] 3
firefox;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libxul.so] 3
firefox;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libxul.so] 1
firefox;[unknown];[unknown];[unknown];malloc 1
firefox;[unknown];__GI___lll_lock_wake;[unknown];[unknown] 1
firefox;[unknown];__libc_sendmsg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5
firefox;[unknown];__memset_avx2_unaligned_erms;[unknown];[unknown];[unknown];[unknown] 1
firefox;[unknown];__poll 2
firefox;[unknown];clock_gettime@@GLIBC_2.17 2
firefox;[unknown];free 3
firefox;__libc_recvmsg;[unknown];[unknown] 1
firefox;__libc_recvmsg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
firefox;__libc_recvmsg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
firefox;__madvise;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
firefox;__mmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
firefox;__mprotect;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
firefox;__mprotect;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
firefox;__tls_get_addr 1
firefox;clock_gettime@@GLIBC_2.17 1
firefox;clone3;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
firefox;free 1
firefox;malloc 2
firefox;moz_arena_malloc 1
firefox;mozilla::detail::MutexImpl::lock 1
firefox;pthread_cond_signal@@GLIBC_2.3.2;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 7
firefox;pthread_mutex_lock@@GLIBC_2.2.5 5
firefox;pthread_mutex_unlock@@GLIBC_2.2.5 2
firefox;read;[unknown];[unknown] 1
firefox;syscall;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
firefox;syscall;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
git;[git] 45
git;[libz.so.1.2.11] 52
git;[libz.so.1.2.11];[unknown];[unknown];[unknown] 2
git;[libz.so.1.2.11];[unknown];[unknown];[unknown];[unknown];[unknown] 1
git;[libz.so.1.2.11];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
git;[libz.so.1.2.11];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
git;[libz.so.1.2.11];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
git;adler32_z 10
git;msort_with_tmp.part.0 2
glean.dispatche;[libxul.so] 13
glean.dispatche;[libxul.so];syscall 1
glean.dispatche;[libxul.so];syscall;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
glean.dispatche;[libxul.so];syscall;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
glean.dispatche;[unknown];[libxul.so] 3
glean.dispatche;[unknown];__sched_yield 1
glean.dispatche;[unknown];clock_gettime@@GLIBC_2.17 1
glean.dispatche;[unknown];free 3
glean.dispatche;[unknown];pthread_mutex_lock@@GLIBC_2.2.5 2
glean.dispatche;__GI___lll_lock_wait;[unknown];[unknown];[unknown];[unknown];[unknown] 1
glean.dispatche;__memcmp_avx2_movbe 1
glean.dispatche;__memmove_avx_unaligned_erms 1
glean.dispatche;__memmove_avx_unaligned_erms;[unknown];[unknown];[unknown] 1
glean.dispatche;__sched_yield;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
glean.dispatche;__sched_yield;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
gmain;[unknown];__poll;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
gmain;[unknown];g_private_get 1
gnome-shell;[kms_swrast_dri.so] 4
gnome-shell;[libmozjs-91.so.91.10.0] 1
gnome-shell;[unknown];[kms_swrast_dri.so] 2
gnome-shell;[unknown];[libgio-2.0.so.0.7200.4] 1
gnome-shell;[unknown];[libglib-2.0.so.0.7200.4];pthread_getspecific@@GLIBC_2.34 1
gnome-shell;[unknown];[libgobject-2.0.so.0.7200.4] 1
gnome-shell;[unknown];[libinput.so.10.13.0] 1
gnome-shell;[unknown];[libmutter-10.so.0.0.0] 1
gnome-shell;[unknown];[libwayland-server.so.0.20.0] 1
gnome-shell;[unknown];[unknown];[libmozjs-91.so.91.10.0] 1
gnome-shell;[unknown];[unknown];[unknown];XPending 1
gnome-shell;[unknown];[unknown];[unknown];[kms_swrast_dri.so] 1
gnome-shell;[unknown];[unknown];[unknown];[libEGL_mesa.so.0.0.0] 1
gnome-shell;[unknown];[unknown];[unknown];[libmutter-10.so.0.0.0] 2
gnome-shell;[unknown];[unknown];[unknown];[libmutter-10.so.0.0.0];[kms_swrast_dri.so] 1
gnome-shell;[unknown];[unknown];[unknown];[libmutter-clutter-10.so.0.0.0] 4
gnome-shell;[unknown];[unknown];[unknown];[libmutter-cogl-10.so.0.0.0] 1
gnome-shell;[unknown];[unknown];[unknown];[libst-1.0.so] 1
gnome-shell;[unknown];[unknown];[unknown];[unknown];[libmutter-cogl-10.so.0.0.0] 1
gnome-shell;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];wl_list_insert_list 1
gnome-shell;[unknown];[unknown];[unknown];__vdso_clock_gettime 1
gnome-shell;[unknown];[unknown];[unknown];clutter_actor_continue_paint 1
gnome-shell;[unknown];[unknown];[unknown];cogl_framebuffer_get_type 1
gnome-shell;[unknown];[unknown];[unknown];g_free 1
gnome-shell;[unknown];[unknown];[unknown];g_type_check_instance_is_a 2
gnome-shell;[unknown];[unknown];[unknown];meta_window_get_frame_bounds 1
gnome-shell;[unknown];[unknown];[unknown];meta_window_group_get_type 1
gnome-shell;[unknown];[unknown];[unknown];wl_resource_queue_event 1
gnome-shell;[unknown];[unknown];__strcmp_avx2 1
gnome-shell;[unknown];[unknown];g_main_loop_run 1
gnome-shell;[unknown];[unknown];g_type_check_instance_is_a;[libinput.so.10.13.0];read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
gnome-shell;[unknown];_XEventsQueued 1
gnome-shell;[unknown];__GI___futex_abstimed_wait_cancelable64 1
gnome-shell;[unknown];__GI___futex_abstimed_wait_cancelable64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
gnome-shell;[unknown];__glDispatchCheckMultithreaded 1
gnome-shell;[unknown];__libc_sendmsg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
gnome-shell;[unknown];__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
gnome-shell;[unknown];__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 4
gnome-shell;[unknown];__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
gnome-shell;[unknown];__poll 1
gnome-shell;[unknown];__poll;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
gnome-shell;[unknown];__poll;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
gnome-shell;[unknown];_dbus_message_loader_queue_messages 1
gnome-shell;[unknown];_int_malloc 1
gnome-shell;[unknown];cairo_region_destroy 1
gnome-shell;[unknown];clutter_actor_get_abs_allocation_vertices 1
gnome-shell;[unknown];dbus_connection_get_dispatch_status 1
gnome-shell;[unknown];g_main_context_check 1
gnome-shell;[unknown];g_mutex_lock 1
gnome-shell;[unknown];g_mutex_unlock 1
gnome-shell;[unknown];g_pointer_bit_unlock 1
gnome-shell;[unknown];g_source_ref 2
gnome-shell;[unknown];graphene_matrix_multiply 1
gnome-shell;[unknown];pixman_region32_translate 1
gnome-shell;[unknown];pthread_mutex_lock@@GLIBC_2.2.5 1
gnome-shell;[unknown];pthread_mutex_lock@plt 1
gnome-shell;[unknown];wl_event_loop_dispatch 1
gnome-shell;[unknown];xcb_connection_has_error 1
gnome-shell;__GI___ioctl;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
gnome-shell;__GI___ioctl;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
gnome-shell;__GI___ioctl;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
gnome-shell;__GI___ioctl;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
gnome-shell;__libc_recvmsg 2
gnome-shell;__libc_recvmsg;[unknown];[unknown] 2
gnome-shell;__memmove_avx_unaligned_erms 16
gnome-shell;__memmove_avx_unaligned_erms;[unknown];[unknown];[unknown] 1
gnome-shell;__memset_avx2_unaligned_erms 3
gnome-shell;__memset_avx2_unaligned_erms;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
gnome-shell;_int_malloc 2
gnome-shell;g_hash_table_foreach 1
gnome-shell;g_hash_table_lookup 1
gnome-shell;g_quark_to_string 1
gnome-shell;memcpy@plt 1
gnome-terminal-;[libcairo.so.2.11600.0] 1
gnome-terminal-;[unknown];[libcairo.so.2.11600.0] 2
gnome-terminal-;[unknown];[libgio-2.0.so.0.7200.4] 1
gnome-terminal-;[unknown];[libgtk-3.so.0.2404.29];[unknown];[libgtk-3.so.0.2404.29] 2
gnome-terminal-;[unknown];[librsvg-2.so.2.48.0] 1
gnome-terminal-;[unknown];[unknown];[unknown];wl_proxy_get_version 1
kswapd0;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
kworker/0:1H-kb;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
kworker/u257:1-;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
kworker/u257:1-;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 15
kworker/u257:1-;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
kworker/u257:28;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 4
kworker/u258:0-;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 10
kworker/u258:4-;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
kworker/u258:4-;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
kworker/u258:4-;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 12
kworker/u258:4-;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
llvmpipe-0;[kms_swrast_dri.so];[kms_swrast_dri.so];[perf-1212.map] 20
llvmpipe-0;[kms_swrast_dri.so];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
llvmpipe-0;[unknown];[kms_swrast_dri.so] 7
llvmpipe-0;[unknown];[kms_swrast_dri.so];[perf-1212.map] 195
llvmpipe-0;[unknown];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown];[unknown] 2
llvmpipe-0;[unknown];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown];[unknown];[unknown] 2
llvmpipe-0;[unknown];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
llvmpipe-0;[unknown];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
llvmpipe-0;[unknown];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
llvmpipe-0;[unknown];[unknown];[unknown];[kms_swrast_dri.so] 2
llvmpipe-0;[unknown];__GI___futex_abstimed_wait_cancelable64 1
llvmpipe-0;[unknown];__GI___lll_lock_wake;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
llvmpipe-1;[kms_swrast_dri.so] 1
llvmpipe-1;[kms_swrast_dri.so];[kms_swrast_dri.so] 1
llvmpipe-1;[kms_swrast_dri.so];[kms_swrast_dri.so];[perf-1212.map] 23
llvmpipe-1;[kms_swrast_dri.so];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
llvmpipe-1;[unknown];[kms_swrast_dri.so] 6
llvmpipe-1;[unknown];[kms_swrast_dri.so];[perf-1212.map] 197
llvmpipe-1;[unknown];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown];[unknown];[unknown] 1
llvmpipe-1;[unknown];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
llvmpipe-1;[unknown];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
llvmpipe-1;[unknown];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
llvmpipe-1;[unknown];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
llvmpipe-1;[unknown];[perf-1212.map] 2
llvmpipe-1;[unknown];__GI___futex_abstimed_wait_cancelable64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
llvmpipe-1;[unknown];__GI___lll_lock_wake 1
llvmpipe-1;[unknown];__GI___lll_lock_wake;[unknown];[unknown];[unknown] 1
llvmpipe-1;[unknown];__GI___lll_lock_wake;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
llvmpipe-1;pthread_cond_broadcast@@GLIBC_2.3.2;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
llvmpipe-2;[kms_swrast_dri.so];[kms_swrast_dri.so] 1
llvmpipe-2;[kms_swrast_dri.so];[kms_swrast_dri.so];[perf-1212.map] 17
llvmpipe-2;[unknown];[kms_swrast_dri.so] 11
llvmpipe-2;[unknown];[kms_swrast_dri.so];[perf-1212.map] 182
llvmpipe-2;[unknown];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown] 2
llvmpipe-2;[unknown];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown];[unknown] 1
llvmpipe-2;[unknown];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown];[unknown];[unknown] 1
llvmpipe-2;[unknown];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
llvmpipe-2;[unknown];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
llvmpipe-2;[unknown];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
llvmpipe-2;[unknown];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
llvmpipe-2;[unknown];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
llvmpipe-2;[unknown];[perf-1212.map] 2
llvmpipe-2;[unknown];[unknown];[unknown];[kms_swrast_dri.so] 1
llvmpipe-2;[unknown];__GI___futex_abstimed_wait_cancelable64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
llvmpipe-2;[unknown];pthread_mutex_lock@@GLIBC_2.2.5 1
llvmpipe-2;pthread_barrier_wait@@GLIBC_2.34;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 3
llvmpipe-3;[kms_swrast_dri.so] 1
llvmpipe-3;[kms_swrast_dri.so];[kms_swrast_dri.so] 2
llvmpipe-3;[kms_swrast_dri.so];[kms_swrast_dri.so];[perf-1212.map] 19
llvmpipe-3;[kms_swrast_dri.so];[perf-1212.map] 1
llvmpipe-3;[unknown];[kms_swrast_dri.so] 13
llvmpipe-3;[unknown];[kms_swrast_dri.so];[perf-1212.map] 184
llvmpipe-3;[unknown];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown] 1
llvmpipe-3;[unknown];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown];[unknown] 1
llvmpipe-3;[unknown];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown];[unknown];[unknown] 1
llvmpipe-3;[unknown];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
llvmpipe-3;[unknown];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 3
llvmpipe-3;[unknown];[kms_swrast_dri.so];[perf-1212.map];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
llvmpipe-3;[unknown];[unknown];[unknown];[kms_swrast_dri.so] 3
llvmpipe-3;[unknown];__GI___lll_lock_wait;[unknown];[unknown] 1
llvmpipe-3;[unknown];__GI___lll_lock_wait;[unknown];[unknown];[unknown];[unknown];[unknown] 1
llvmpipe-3;[unknown];__GI___lll_lock_wake;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
llvmpipe-3;pthread_barrier_wait@@GLIBC_2.34;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 3
llvmpipe-3;pthread_barrier_wait@@GLIBC_2.34;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
llvmpipe-3;pthread_cond_broadcast@@GLIBC_2.3.2;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
myWebserver;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<SubReactor::Start;std::thread::_Invoker<std::tuple<SubReactor::Start;void std::thread::_Invoker<std::tuple<SubReactor::Start;std::__invoke_result<SubReactor::Start;void std::__invoke_impl<void, SubReactor::Start;SubReactor::Start;SubReactor::Loop;SubReactor::OnRead_;HttpConn::read;Buffer::ReadFd;Buffer::Append;Buffer::EnsureWriteable;Buffer::MakeSpace_;char* std::copy<char*, char*>;char* std::__copy_move_a<false, char*, char*>;char* std::__copy_move_a1<false, char*, char*>;char* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<char> 1
myWebserver;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<SubReactor::Start;std::thread::_Invoker<std::tuple<SubReactor::Start;void std::thread::_Invoker<std::tuple<SubReactor::Start;std::__invoke_result<SubReactor::Start;void std::__invoke_impl<void, SubReactor::Start;SubReactor::Start;SubReactor::Loop;SubReactor::OnRead_;HttpConn::read;Buffer::ReadFd;Buffer::Append;Buffer::EnsureWriteable;Buffer::MakeSpace_;std::vector<char, std::allocator<char> >::resize;std::vector<char, std::allocator<char> >::_M_default_append;std::vector<char, std::allocator<char> >::_S_relocate;std::vector<char, std::allocator<char> >::_S_do_relocate;char* std::__relocate_a<char*, char*, std::allocator<char> >;__memmove_avx_unaligned_erms;[unknown];[unknown];[unknown];[unknown] 1
myWebserver;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<SubReactor::Start;std::thread::_Invoker<std::tuple<SubReactor::Start;void std::thread::_Invoker<std::tuple<SubReactor::Start;std::__invoke_result<SubReactor::Start;void std::__invoke_impl<void, SubReactor::Start;SubReactor::Start;SubReactor::Loop;epoll_wait;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
myWebserver;[unknown];__GI___libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
myWebserver;[unknown];__pthread_once_slow;[libmysqlclient.so.21.2.42];[libmysqlclient.so.21.2.42];[libmysqlclient.so.21.2.42];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
nautilus;[unknown];[libhandy-1.so.0] 1
nautilus;[unknown];[libpango-1.0.so.0.5000.6] 1
nautilus;[unknown];[unknown];[unknown];[libgtk-3.so.0.2404.29] 1
nautilus;[unknown];[unknown];[unknown];gdk_display_get_event 1
nautilus;[unknown];cairo_matrix_transform_point 1
pool-firefox_fi;[libglib-2.0.so.0.7800.1];[libglib-2.0.so.0.7800.1] 1
pool-xdg-deskto;[librsvg-2.so.2.48.0] 1
pool-xdg-deskto;[unknown];[libcairo.so.2.11600.0];[unknown];[unknown];[unknown] 1
pool-xdg-deskto;[unknown];[unknown];[unknown];[libgdk_pixbuf-2.0.so.0.4200.8];[unknown];[unknown];[unknown] 1
pool-xdg-deskto;[unknown];[unknown];[unknown];[libgobject-2.0.so.0.7200.4] 1
pool-xdg-deskto;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];_int_malloc 1
pool-xdg-deskto;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];syscall 1
snap;[snap];[snap];[snap];[snap];[snap];[snap];[snap];[snap];[snap];[snap];[snap];[snap];[unknown];[unknown] 1
snap;[snap];[snap];[snap];[snap];[snap];[snap];[snap];[snap];[snap];[snap];[snap];[snap];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
snap;[snap];[snap];[snap];[snap];[snap];[snap];[snap];[snap];[snap];[snap];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
snap;[snap];[snap];[snap];[snap];[snap];[snap];[snap];[snap];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
snap;[snap];[snap];[snap];[snap];[snap];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
snap;[unknown];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
swapper;[unknown];[unknown];[unknown];[unknown] 1
swapper;[unknown];[unknown];[unknown];[unknown];[unknown] 3
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 4
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 4222
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1321
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 4
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
systemd-hostnam;[libsystemd-shared-249.so] 1
systemd-journal;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
xdg-desktop-por;[libcairo.so.2.11600.0];[unknown];cairo_surface_destroy 2
xdg-desktop-por;[libgdk_pixbuf-2.0.so.0.4200.8];[unknown];[unknown];[unknown] 1
xdg-desktop-por;[libgtk-4.so.1.600.9] 1
xdg-desktop-por;[libpixman-1.so.0.40.0] 1
xdg-desktop-por;[libpng16.so.16.37.0] 1
xdg-desktop-por;[unknown];[libcairo.so.2.11600.0] 1
xdg-desktop-por;[unknown];[libgtk-4.so.1.600.9] 1
xdg-desktop-por;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];_int_malloc 1
xdg-desktop-por;[unknown];[unknown];[unknown];cairo_get_current_point 1
xdg-desktop-por;[unknown];[unknown];[unknown];g_type_check_instance_is_fundamentally_a 1
xdg-desktop-por;[unknown];[unknown];[unknown];g_value_transform 1
xdg-desktop-por;[unknown];g_pointer_bit_unlock 1
xdg-desktop-por;[unknown];pthread_getspecific@@GLIBC_2.34 1
xdg-desktop-por;__memset_avx2_unaligned_erms 1
xdg-desktop-por;g_slice_alloc 1
